apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argocd.yaml
  - aws-load-balancer-controller.yaml
  - cert-manager.yaml
  - cluster-autoscaler.yaml
  - external-dns.yaml
  - external-secrets.yaml
  - init-rds-job.yaml
  - metrics-server.yaml
namespace: argocd
