apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../bases
patchesStrategicMerge:
- deployment/account-deployment.yaml
- externalsecret/account-secret.yaml
- hpa/account-hpa.yaml
- ingress/account-alb-ingress.yaml
- pdb/account-pdb.yaml
- service/account-service.yaml
commonLabels:
  app: account
images:
- name: 048246832408.dkr.ecr.ap-northeast-1.amazonaws.com/account-rest-service
  newTag: release.5a201dc27bb1751072863f9f5c28987b0df43ff3
configMapGenerator:
- literals:
  - ALLOWED_ORIGIN=https://www.shakepiper.com
  - USER_HOST=user-service.default.svc.cluster.local
  name: account-configmap
