apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../bases
patchesStrategicMerge:
- deployment/todo-deployment.yaml
- externalsecret/todo-secret.yaml
- hpa/todo-hpa.yaml
- ingress/todo-alb-ingress.yaml
- pdb/todo-pdb.yaml
- service/todo-service.yaml
commonLabels:
  app: todo
images:
- name: 048246832408.dkr.ecr.ap-northeast-1.amazonaws.com/todo-rest-service
  newTag: release.af1d79750a66566dacf1dc238f98d54d4c1b8324
configMapGenerator:
- literals:
  - ALLOWED_ORIGIN=https://www.shakepiper.com
  - USER_HOST=user-service.default.svc.cluster.local
  name: todo-configmap
