apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../bases
patchesStrategicMerge:
- deployment/todo-deployment.yaml
- externalsecret/todo-secret.yaml
- hpa/todo-hpa.yaml
- ingress/todo-alb-ingress.yaml
- pdb/todo-pdb.yaml
- service/todo-service.yaml
commonLabels:
  app: todo
images:
- name: 048246832408.dkr.ecr.ap-northeast-1.amazonaws.com/todo-rest-service
  newTag: release.2a6fb5b9f3687d10e4501179695b3773e2ad600f
configMapGenerator:
- literals:
  - ALLOWED_ORIGIN=https://www.shakepiper.com
  - USER_HOST=user-service.default.svc.cluster.local
  - ACCOUNT_HOST=account-service.default.svc.cluster.local
  name: todo-configmap
